# This file contains a template of environmental variables used while building the app
#
# Copy this file to .env and edit it there.
# For basic local development using the provided http-server,
# you shouldn't need to change anything.
#

# URL to the dist directory used in the bootstrap script.
DIST_URL=http://localhost:8080/

# Name used in userscript
USERSCRIPT_NAME='DEV Nerthus Addon'

# URL for icon used in userscript
USERSCRIPT_ICON_URL=http://localhost:8080/res/img/widget-icon.gif

# Output name of the userscript in the dist directory.
USERSCRIPT_FILENAME=nerthus-addon.user.js
